apiVersion: v1
kind: Service
metadata:
  name: {{ include \"app1.fullname\" . }}
spec:
  selector:
    app: {{ include \"app1.name\" . }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
  type: ClusterIP
